VITE_SUPABASE_PROJECT_ID="bfwdlrnubkggizxhsvtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmd2Rscm51YmtnZ2l6eGhzdnRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTgyNTksImV4cCI6MjA3Njk5NDI1OX0.4zCHZ1h7aS0pZpxFFLO9MDAjvrqOlH6nfQsZc8k-SSY"
VITE_SUPABASE_URL="https://bfwdlrnubkggizxhsvtm.supabase.co"
